server {
    listen 80;
    server_name denisten.ru;

    # Общий индекс для всех локаций
    index index.html;

    # Обработка статических изображений
    location /app/images {
        alias /usr/share/nginx/html/app/images/;
        try_files $uri $uri/ =404;
        
        # Опционально: настройки кэширования
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Обработка основного приложения (SPA)
    location /app {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /app/index.html;
        
        # Запрет кэширования HTML
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
